{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"strict": true,
		"types": ["vite/client"]
	},
	"include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
